# materio-bootstrap-html-aspnet-core-admin-template

./: .editorconfig  .gitattributes  CHANGELOG.md  README.md  documentation.html
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: deploy-changelog.yml  deploy-docs-vuepress.yml  handle-issue.yml  handle-new-issue-comment.yml  handle-new-issue.yml
AspnetCoreFull/: .gitignore  AspnetCoreFull.csproj  AspnetCoreFull.sln  Dockerfile  Gulpfile.js  Program.cs  User.Data.db  User.Data.db-shm  User.Data.db-wal  appsettings.json  build-config.js  docker-compose.yml  package-lock.json  package.json  webpack.config.js
AspnetCoreFull/Data/: UserContext.cs
AspnetCoreFull/Migrations/: 20231019132021_InitialCreate.Designer.cs  20231019132021_InitialCreate.cs  20231023120847_InitialCreate.Designer.cs  20231023120847_InitialCreate.cs  UserContextModelSnapshot.cs
AspnetCoreFull/Models/: SeedData.cs  User.cs
AspnetCoreFull/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AspnetCoreFull/Pages/Apps/: Apps.cshtml.cs  Calendar.cshtml  Chat.cshtml  Email.cshtml  Kanban.cshtml  kanban.cshtml
AspnetCoreFull/Pages/Authentication/: Authentication.cshtml.cs  Login.cshtml
AspnetCoreFull/Properties/: launchSettings.json
AspnetCoreStarter/: .gitignore  AspnetCoreStarter.csproj  AspnetCoreStarter.sln  Dockerfile  Program.cs  docker-compose.yml  package-lock.json  package.json
AspnetCoreStarter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page2.cshtml  Page2.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AspnetCoreStarter/Pages/Layouts/: _CommonMasterLayout.cshtml
AspnetCoreStarter/Pages/Layouts/Sections/: _Scripts.cshtml  _Styles.cshtml  _Variables.cshtml
AspnetCoreStarter/Pages/Layouts/Sections/Footer/: _Footer.cshtml
AspnetCoreStarter/Pages/Layouts/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
AspnetCoreStarter/Pages/Layouts/Sections/Navbar/: _Navbar.cshtml  _NavbarPartial.cshtml
AspnetCoreStarter/Pages/Shared/: _Layout.cshtml
AspnetCoreStarter/Properties/: launchSettings.json
AspnetCoreStarter/wwwroot/js/: app-academy-dashboard.js  app-access-permission.js  app-ecommerce-customer-detail.js  app-ecommerce-order-list.js  app-ecommerce-product-add.js  app-ecommerce-product-list.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-logistics-fleet.js  app-user-list.js  app-user-view-account.js  form-validation.js  main.js  tables-datatables-advanced.js  tables-datatables-basic.js  user-crud.js
AspnetCoreStarter/wwwroot/json/: search-horizontal.json  search-vertical.json
AspnetCoreStarter/wwwroot/json/locales/: ar.json  de.json  en.json  fr.json  pt.json
(+275 files in other folders)
